{
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blinkout","order":6,"path":"sprites/spr_blinkout/spr_blinkout.yy",},
    {"name":"obj_roll_theme","order":12,"path":"objects/obj_roll_theme/obj_roll_theme.yy",},
    {"name":"obj_roll_players","order":4,"path":"objects/obj_roll_players/obj_roll_players.yy",},
    {"name":"obj_roll_unique","order":14,"path":"objects/obj_roll_unique/obj_roll_unique.yy",},
    {"name":"obj_roll_timeframe","order":13,"path":"objects/obj_roll_timeframe/obj_roll_timeframe.yy",},
    {"name":"obj_roll_screen","order":8,"path":"objects/obj_roll_screen/obj_roll_screen.yy",},
    {"name":"obj_controller","order":16,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_box","order":3,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_roll_genre","order":10,"path":"objects/obj_roll_genre/obj_roll_genre.yy",},
    {"name":"obj_roll_art","order":7,"path":"objects/obj_roll_art/obj_roll_art.yy",},
    {"name":"obj_spinner","order":15,"path":"objects/obj_spinner/obj_spinner.yy",},
    {"name":"obj_blinkout","order":6,"path":"objects/obj_blinkout/obj_blinkout.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_roll_subgenre","order":11,"path":"objects/obj_roll_subgenre/obj_roll_subgenre.yy",},
    {"name":"spr_big_red_button","order":4,"path":"sprites/spr_big_red_button/spr_big_red_button.yy",},
    {"name":"music","order":2,"path":"sounds/music/music.yy",},
    {"name":"obj_blinker","order":2,"path":"objects/obj_blinker/obj_blinker.yy",},
    {"name":"obj_wheel","order":5,"path":"objects/obj_wheel/obj_wheel.yy",},
    {"name":"win","order":1,"path":"sounds/win/win.yy",},
    {"name":"obj_red_button","order":1,"path":"objects/obj_red_button/obj_red_button.yy",},
    {"name":"spr_wheel","order":7,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"spr_spinner","order":1,"path":"sprites/spr_spinner/spr_spinner.yy",},
    {"name":"spr_blinker","order":2,"path":"sprites/spr_blinker/spr_blinker.yy",},
    {"name":"spr_small_button","order":5,"path":"sprites/spr_small_button/spr_small_button.yy",},
    {"name":"obj_roll_level","order":9,"path":"objects/obj_roll_level/obj_roll_level.yy",},
  ],
}